"use strict";loaded_1_8(function(_){var window=this;
_.m("DJOkZc");
var zsg=function(a){_.Mh.call(this,a.Na);this.wi=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ea=null;this.Kb=a.service.qc;this.jn=a.service.viewport;this.vk=a.service.window;_.Qu(this).listen(this.wi.el(),"click",this.Gzb);this.Ia=[this.vk.Dd().documentElement]};_.E(zsg,_.Mh);zsg.Ka=function(){return{service:{qc:_.Lv,viewport:_.vv,window:_.Zu}}};_.h=zsg.prototype;_.h.r0c=function(a){this.Ba=a};_.h.q4b=function(){return this.isOpen};
_.h.SDc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.ih(this.oa,3);this.Kb.Ba(this.wi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().kc("iWO5td",this.isOpen);this.wi.show();b=this.wi;c=b.setStyle;var d=this.wi.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.jn.Ba().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.wi.el().getBoundingClientRect().height-4)+"px";var l;e=_.dp(this.vk.get().document.documentElement);var n;if(g=!e){g=this.wi.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.jn.Ba().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.wi.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.jn.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.wi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Qu(this).listen(this.vk.get().document.documentElement,"click",this.Dzb,
{capture:!0});_.Qu(this).listen(this.vk.get().document.documentElement,"touchmove",this.Ezb,{capture:!0});_.Qu(this).listen(this.vk.get().document.documentElement,"touchstart",this.Fzb,{capture:!0})}}else this.w4();a.event.stopPropagation()};_.h.w4=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().kc("iWO5td",this.isOpen),this.wi.zc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.Ezb=function(a){this.getRoot().el().contains(a.target)||(this.w4(),_.Qu(this).Lg(this.vk.get().document.documentElement,"touchmove",this.Ezb,{capture:!0}))};_.h.Gzb=function(){this.w4()};
_.h.Dzb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.wi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Te)||b.stopImmediatePropagation()}this.w4();_.Qu(this).Lg(this.vk.get().document.documentElement,"click",this.Dzb,{capture:!0})}};
_.h.Fzb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.w4(),this.Ea=a.target,_.Qu(this).Lg(this.vk.get().document.documentElement,"touchstart",this.Fzb,{capture:!0}))};_.U(zsg.prototype,"u3oFEe",function(){return this.Gzb});_.U(zsg.prototype,"c3i93",function(){return this.w4});_.U(zsg.prototype,"WRyONc",function(){return this.SDc});_.U(zsg.prototype,"tLCEwd",function(){return this.q4b});
_.Tu(_.ddb,zsg);
_.p();
});
// Google Inc.
