"use strict";loaded_1_13(function(_){var window=this;
_.m("uveYne");
var i3m=function(a,b){_.h3m.oa.set(a,b)},j3m=new function(){this.cache=new Set};_.k3m=!0;_.Q6=function(a){_.Mh.call(this,a.Na);this.Ia=!1;this.Zj=a.model.card;this.oa=_.uB(a.model.card);this.nk=a.service.nk;this.Ea=_.k3m};_.E(_.Q6,_.Mh);_.Q6.Ka=function(){return{model:{card:_.sB},service:{nk:_.kB,MGa:_.wsg}}};_.h=_.Q6.prototype;
_.h.qFc=function(a){this.TLa();var b=this.getRoot().Bb();i3m(this.oa,this.GGb());j3m.cache.has(this.oa)?b.style.animation="none":(j3m.cache.add(this.oa),b.addEventListener("animationend",function(){b.style.animation="none"}),b.addEventListener("animationcancel",function(){b.style.animation="none"}));a.data.IHc&&_.pic(this.nk,this.oa)};
_.h.GGb=function(){var a={},b=_.Ku(_.Lu(this.getRoot(),"N9Xkfe"));b=_.Ub(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.dataset.ved;d=d.dataset.tbnid;c&&d&&(a[d]=c)}return a};_.h.j9b=function(a){_.xsg(a.targetElement)};_.h.q3a=function(){};_.h.VBc=function(){this.TLa()};_.h.k3a=function(){};
_.h.TLa=function(){var a=this,b,c,d,e,f;return _.oh(function(g){switch(g.oa){case 1:return a.Ba()||null===a.Zj.oa||a.Ia?g.return():(b=a.Zj.active&&26===a.Zj.oa)&&a.Ea?g.yield(a.FCb(),2):g.return();case 2:c=g.Ba;if(!c)return g.return();d=c.getBoundingClientRect().height;return g.yield(_.ekc(a.Zj),3);case 3:return e=g.Ba.height,f=d/2+e/3,g.yield(_.l3m(a,c,f),4);case 4:a.Ia=!0,_.Zh(g)}})};
_.h.FCb=function(){var a=this,b,c;return _.oh(function(d){if(1==d.oa)return(b=_.wTm.cache[a.oa])?d.yield(a.Zj.getRoot(),2):d.return(null);c=d.Ba;return d.return(_.kq(c,'[data-tbnid="'+b+'"]').el())})};_.l3m=function(a,b,c){var d,e;return _.oh(function(f){if(1==f.oa)return d=b.getBoundingClientRect(),f.yield(_.tB(a.Zj),2);e=f.Ba;e.el().scrollTop+=d.top-c;_.Zh(f)})};_.Q6.prototype.Ba=function(){return!1};_.U(_.Q6.prototype,"BzPF1b",function(){return this.Ba});_.U(_.Q6.prototype,"GZkSib",function(){return this.FCb});
_.U(_.Q6.prototype,"aro39b",function(){return this.TLa});_.U(_.Q6.prototype,"iVkncb",function(){return this.k3a});_.U(_.Q6.prototype,"H1soXd",function(){return this.VBc});_.U(_.Q6.prototype,"NMdhcc",function(){return this.q3a});_.U(_.Q6.prototype,"SjNcmb",function(){return this.j9b});_.U(_.Q6.prototype,"Rq6fF",function(){return this.GGb});_.U(_.Q6.prototype,"DmdRif",function(){return this.qFc});_.Tu(_.Scb,_.Q6);
_.p();
});
// Google Inc.
