<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.TheInformants.controller.AddBookController">
   <children>
      <AnchorPane layoutX="464.0" layoutY="57.0" prefHeight="622.0" prefWidth="538.0" stylesheets="@../Rresources/AI.css">
         <styleClass>
            <String fx:value="left-form" />
            <String fx:value="shadow-blue" />
         </styleClass>
         <children>
            <TextField fx:id="searchpanel" layoutX="56.0" layoutY="19.0" onKeyReleased="#searchbook_clicked" prefHeight="35.0" prefWidth="366.0" />
            <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="391.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Rresources/search.png" />
               </image>
            </ImageView>
            <VBox layoutX="23.0" layoutY="66.0" prefHeight="523.0" prefWidth="495.0">
               <children>
                  <ScrollPane fx:id="scroll" prefHeight="529.0" prefWidth="495.0">
                     <content>
                        <GridPane fx:id="gridPane" prefHeight="206.0" prefWidth="491.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addanchor" layoutX="51.0" layoutY="60.0" prefHeight="622.0" prefWidth="328.0" stylesheets="@../Rresources/AI.css">
         <styleClass>
            <String fx:value="left-form" />
            <String fx:value="shadow-blue" />
         </styleClass>
         <children>
            <AnchorPane layoutX="79.0" layoutY="8.0" prefHeight="184.0" prefWidth="172.0" style="-fx-background-color: #F0E9E9;">
               <styleClass>
                  <String fx:value="white-btn" />
                  <String fx:value="shadow" />
               </styleClass>
               <stylesheets>
                  <URL value="@../Rresources/raniadashboard.css" />
                  <URL value="@../Rresources/AI.css" />
               </stylesheets>
               <children>
                  <Button fx:id="imgbb" layoutX="48.0" layoutY="138.0" mnemonicParsing="false" onAction="#importImage" prefHeight="35.0" prefWidth="70.0" text="Import" textFill="#3475ec">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="imgb" fitHeight="87.0" fitWidth="93.0" layoutX="40.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Rresources/image_file_add_24px.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="38.0" layoutY="257.0" text="Book Title :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="AvaibilityLabel" layoutX="38.0" layoutY="302.0" text="Availibility :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TitleL" layoutX="150.0" layoutY="258.0" />
            <Label fx:id="CategorieLabel" layoutX="40.0" layoutY="354.0" text="Category :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="413.0" text="Book Price :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="PriceL" layoutX="151.0" layoutY="410.0" promptText="0.00DT" />
            <Button fx:id="addbook" layoutX="106.0" layoutY="512.0" mnemonicParsing="false" onAction="#AddBookBtn" prefHeight="30.0" prefWidth="94.0" styleClass="blue-btn" stylesheets="@../Rresources/AI.css" text="ADD" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="AvaibilityCombo" layoutX="149.0" layoutY="303.0" onAction="#Select" prefWidth="150.0" />
            <ComboBox fx:id="CategoryCombo" layoutX="152.0" layoutY="355.0" onAction="#Select_Category" prefWidth="150.0" />
            <TextField fx:id="imgpathstring" layoutX="91.0" layoutY="203.0" visible="false" />
            <Label fx:id="importpdf" layoutX="38.0" layoutY="216.0" prefHeight="27.0" prefWidth="101.0" text="Import PDF :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="149.0" layoutY="214.0" mnemonicParsing="false" onAction="#importPDF" prefHeight="27.0" prefWidth="150.0" text="Import PDF" textFill="#3475ec">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="pdfpathstring" layoutX="5.0" layoutY="564.0" prefHeight="26.0" prefWidth="309.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
