<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="153.0" prefWidth="700.0" style="-fx-background-color: #fff;" stylesheets="@../Rresources/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.TheInformants.controller.UserCommentsListItemController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="666.0">
         <children>
            <Text fx:id="titleCmt" fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700; -fx-font-size: 20px;" text="Titre" wrappingWidth="554.015625">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <HBox fx:id="userBtns" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="223.0">
               <children>
                  <HBox fx:id="editCmt" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="43.0" styleClass="course__card-btns">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Rresources/edit2.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox fx:id="deleteCmt" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="43.0" styleClass="course__card-btns">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Rresources/trash.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="440.0">
         <children>
            <Label fx:id="descriptionCmt" prefHeight="28.0" prefWidth="284.0" style="-fx-font-size: 14px; -fx-font-weight: 600;" text="CRUD JavaFx " textFill="#585856">
               <font>
                  <Font name="Montserrat Regular" size="33.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="530.0">
         <children>
            <Label fx:id="dateCmt" prefHeight="36.0" prefWidth="99.0" style="-fx-font-size: 14px; -fx-font-weight: 600;" text="03 - 03 -2024" textFill="#585856">
               <padding>
                  <Insets bottom="7.5" top="7.5" />
               </padding>
               <font>
                  <Font name="Montserrat Regular" size="33.0" />
               </font>
            </Label>
            <Label prefHeight="36.0" prefWidth="36.0" style="-fx-font-size: 14px; -fx-font-weight: 600;" text="par:" textFill="#585856">
               <padding>
                  <Insets bottom="7.5" top="7.5" />
               </padding>
               <font>
                  <Font name="Montserrat Regular" size="33.0" />
               </font>
            </Label>
            <Label fx:id="usernameCmt" prefHeight="36.0" prefWidth="251.0" style="-fx-font-size: 14px; -fx-font-weight: 700;" text="Yosr Khriji" textFill="#1478ff">
               <padding>
                  <Insets bottom="7.5" top="7.5" />
               </padding>
               <font>
                  <Font name="Montserrat Regular" size="33.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="659.0" />
   </children>
   <padding>
      <Insets left="15.0" top="15.0" />
   </padding>
</VBox>
